############################               ################
#k...#...............#.....#               #..............#
#....#....s...#......#.g...#               #..............#
#....#........#..g...#.....#               #...g...s......#
#....######...#......####..#################..............#
#.............#............|....................g....g....#
##--############-########..#######-#########..............#
#..@..#..g........#...s....#    #....#     #...g..........#
#k....#.....g..k..#........#   #......#    #........k.....#
#.....|.....g.....#...s....#  #...g....#   #..............#
##############################..........###################
  .                          #..........#
  .                          #..s.......#
  .                          #.....g....#
  .                          #.g........#
  ...........................####EXIT####                          
