###########################################################
#k...#...............#.....#################..............#
#....#....s...#......#.g...#################..............#
#.............#..g...#.k...#################...g...s......#
#...k######...#......####--#################..............#
#######.......#............|....................g....g....#
##.#############-########..#######-#########..............#
#..#.......|......#...s....######....#######...g..........#
#.k@k......#.gk...#........#####......######........k.....#
#..k#......#g..s..#...s....####...g....#####..............#
##|###########################..........###################
#............................#..........###################
#............................#..s.......###################
#............................#.....g....###################
#............................#.g........###################
#............................#..........###################
##################....g.....###############################
##################..........###############################
##################..........###############################
###########################################################
